EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Sweep V2"
Date "2021-03-10"
Rev "0.1"
Comp "broomlabs"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW1
U 1 1 6049E323
P 1100 1300
F 0 "SW1" H 1100 1585 50  0000 C CNN
F 1 "SW_Push" H 1100 1494 50  0000 C CNN
F 2 "Sweepv2_extras:SW_Kailh_Choc_V1_1.00u" H 1100 1500 50  0001 C CNN
F 3 "~" H 1100 1500 50  0001 C CNN
	1    1100 1300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 6049E7C0
P 1750 1300
F 0 "SW2" H 1750 1585 50  0000 C CNN
F 1 "SW_Push" H 1750 1494 50  0000 C CNN
F 2 "Sweepv2_extras:SW_Kailh_Choc_V1_1.00u" H 1750 1500 50  0001 C CNN
F 3 "~" H 1750 1500 50  0001 C CNN
	1    1750 1300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 6049EB70
P 2400 1300
F 0 "SW3" H 2400 1585 50  0000 C CNN
F 1 "SW_Push" H 2400 1494 50  0000 C CNN
F 2 "Sweepv2_extras:SW_Kailh_Choc_V1_1.00u" H 2400 1500 50  0001 C CNN
F 3 "~" H 2400 1500 50  0001 C CNN
	1    2400 1300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 6049F636
P 3050 1300
F 0 "SW4" H 3050 1585 50  0000 C CNN
F 1 "SW_Push" H 3050 1494 50  0000 C CNN
F 2 "Sweepv2_extras:SW_Kailh_Choc_V1_1.00u" H 3050 1500 50  0001 C CNN
F 3 "~" H 3050 1500 50  0001 C CNN
	1    3050 1300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 6049F698
P 3700 1300
F 0 "SW5" H 3700 1585 50  0000 C CNN
F 1 "SW_Push" H 3700 1494 50  0000 C CNN
F 2 "Sweepv2_extras:SW_Kailh_Choc_V1_1.00u" H 3700 1500 50  0001 C CNN
F 3 "~" H 3700 1500 50  0001 C CNN
	1    3700 1300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW17
U 1 1 604A14C0
P 3050 3500
F 0 "SW17" H 3050 3785 50  0000 C CNN
F 1 "SW_Push" H 3050 3694 50  0000 C CNN
F 2 "Sweepv2_extras:SW_Kailh_Choc_V1_1.00u" H 3050 3700 50  0001 C CNN
F 3 "~" H 3050 3700 50  0001 C CNN
	1    3050 3500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW18
U 1 1 604A14CA
P 3700 3500
F 0 "SW18" H 3700 3785 50  0000 C CNN
F 1 "SW_Push" H 3700 3694 50  0000 C CNN
F 2 "Sweepv2_extras:SW_Kailh_Choc_V1_1.00u" H 3700 3700 50  0001 C CNN
F 3 "~" H 3700 3700 50  0001 C CNN
	1    3700 3500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 604A6C6C
P 1100 2000
F 0 "SW6" H 1100 2285 50  0000 C CNN
F 1 "SW_Push" H 1100 2194 50  0000 C CNN
F 2 "Sweepv2_extras:SW_Kailh_Choc_V1_1.00u" H 1100 2200 50  0001 C CNN
F 3 "~" H 1100 2200 50  0001 C CNN
	1    1100 2000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 604A6D52
P 1750 2000
F 0 "SW7" H 1750 2285 50  0000 C CNN
F 1 "SW_Push" H 1750 2194 50  0000 C CNN
F 2 "Sweepv2_extras:SW_Kailh_Choc_V1_1.00u" H 1750 2200 50  0001 C CNN
F 3 "~" H 1750 2200 50  0001 C CNN
	1    1750 2000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 604A6D5C
P 2400 2000
F 0 "SW8" H 2400 2285 50  0000 C CNN
F 1 "SW_Push" H 2400 2194 50  0000 C CNN
F 2 "Sweepv2_extras:SW_Kailh_Choc_V1_1.00u" H 2400 2200 50  0001 C CNN
F 3 "~" H 2400 2200 50  0001 C CNN
	1    2400 2000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW9
U 1 1 604A6D66
P 3050 2000
F 0 "SW9" H 3050 2285 50  0000 C CNN
F 1 "SW_Push" H 3050 2194 50  0000 C CNN
F 2 "Sweepv2_extras:SW_Kailh_Choc_V1_1.00u" H 3050 2200 50  0001 C CNN
F 3 "~" H 3050 2200 50  0001 C CNN
	1    3050 2000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW10
U 1 1 604A6D70
P 3700 2000
F 0 "SW10" H 3700 2285 50  0000 C CNN
F 1 "SW_Push" H 3700 2194 50  0000 C CNN
F 2 "Sweepv2_extras:SW_Kailh_Choc_V1_1.00u" H 3700 2200 50  0001 C CNN
F 3 "~" H 3700 2200 50  0001 C CNN
	1    3700 2000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW11
U 1 1 604BAD64
P 1100 2750
F 0 "SW11" H 1100 3035 50  0000 C CNN
F 1 "SW_Push" H 1100 2944 50  0000 C CNN
F 2 "Sweepv2_extras:SW_Kailh_Choc_V1_1.00u" H 1100 2950 50  0001 C CNN
F 3 "~" H 1100 2950 50  0001 C CNN
	1    1100 2750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW12
U 1 1 604BAF06
P 1750 2750
F 0 "SW12" H 1750 3035 50  0000 C CNN
F 1 "SW_Push" H 1750 2944 50  0000 C CNN
F 2 "Sweepv2_extras:SW_Kailh_Choc_V1_1.00u" H 1750 2950 50  0001 C CNN
F 3 "~" H 1750 2950 50  0001 C CNN
	1    1750 2750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW13
U 1 1 604BAF10
P 2400 2750
F 0 "SW13" H 2400 3035 50  0000 C CNN
F 1 "SW_Push" H 2400 2944 50  0000 C CNN
F 2 "Sweepv2_extras:SW_Kailh_Choc_V1_1.00u" H 2400 2950 50  0001 C CNN
F 3 "~" H 2400 2950 50  0001 C CNN
	1    2400 2750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW14
U 1 1 604BAF1A
P 3050 2750
F 0 "SW14" H 3050 3035 50  0000 C CNN
F 1 "SW_Push" H 3050 2944 50  0000 C CNN
F 2 "Sweepv2_extras:SW_Kailh_Choc_V1_1.00u" H 3050 2950 50  0001 C CNN
F 3 "~" H 3050 2950 50  0001 C CNN
	1    3050 2750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW15
U 1 1 604BAF24
P 3700 2750
F 0 "SW15" H 3700 3035 50  0000 C CNN
F 1 "SW_Push" H 3700 2944 50  0000 C CNN
F 2 "Sweepv2_extras:SW_Kailh_Choc_V1_1.00u" H 3700 2950 50  0001 C CNN
F 3 "~" H 3700 2950 50  0001 C CNN
	1    3700 2750
	1    0    0    -1  
$EndComp
Text GLabel 6250 2200 0    50   Input ~ 0
Switch1
Text GLabel 7650 2100 2    50   Input ~ 0
Switch2
Text GLabel 6250 1800 0    50   Input ~ 0
Switch11
Text GLabel 7650 2000 2    50   Input ~ 0
Switch3
Text GLabel 7650 1900 2    50   Input ~ 0
Switch4
Text GLabel 7650 1800 2    50   Input ~ 0
Switch5
Text GLabel 7650 2200 2    50   Input ~ 0
Switch6
Text GLabel 7650 2300 2    50   Input ~ 0
Switch7
Text GLabel 7650 2400 2    50   Input ~ 0
Switch8
Text GLabel 7650 2500 2    50   Input ~ 0
Switch9
Text GLabel 6250 1400 0    50   Input ~ 0
Switch10
Text GLabel 6250 1900 0    50   Input ~ 0
Switch12
Text GLabel 6250 2000 0    50   Input ~ 0
Switch13
Text GLabel 6250 2100 0    50   Input ~ 0
Switch14
Text GLabel 6250 2300 0    50   Input ~ 0
Switch15
Text GLabel 6250 2400 0    50   Input ~ 0
Switch16
Text GLabel 6250 2500 0    50   Input ~ 0
Switch17
$Comp
L Switch:SW_Push RSW1
U 1 1 604EA4F3
P 4800 1550
F 0 "RSW1" H 4800 1835 50  0000 C CNN
F 1 "SW_Push" H 4800 1744 50  0000 C CNN
F 2 "Sweepv2_extras:SW_SPST_B3U-1000P" H 4800 1750 50  0001 C CNN
F 3 "~" H 4800 1750 50  0001 C CNN
	1    4800 1550
	1    0    0    -1  
$EndComp
Text GLabel 7650 1600 2    50   Input ~ 0
reset
Text GLabel 7650 1500 2    50   Input ~ 0
gnd
Text GLabel 6250 1700 0    50   Input ~ 0
gnd
Text GLabel 6250 1600 0    50   Input ~ 0
gnd
Text GLabel 4600 1550 0    50   Input ~ 0
gnd
Text GLabel 5000 1550 2    50   Input ~ 0
reset
Text GLabel 1300 1300 3    50   Input ~ 0
gnd
Text GLabel 1300 2000 3    50   Input ~ 0
gnd
Text GLabel 1300 2750 3    50   Input ~ 0
gnd
Text GLabel 1950 1300 3    50   Input ~ 0
gnd
Text GLabel 1950 2000 3    50   Input ~ 0
gnd
Text GLabel 1950 2750 3    50   Input ~ 0
gnd
Text GLabel 2600 1300 3    50   Input ~ 0
gnd
Text GLabel 3250 1300 3    50   Input ~ 0
gnd
Text GLabel 3900 1300 3    50   Input ~ 0
gnd
Text GLabel 2600 2000 3    50   Input ~ 0
gnd
Text GLabel 3250 2000 3    50   Input ~ 0
gnd
Text GLabel 3900 2000 3    50   Input ~ 0
gnd
Text GLabel 2600 2750 3    50   Input ~ 0
gnd
Text GLabel 3250 2750 3    50   Input ~ 0
gnd
Text GLabel 3900 2750 3    50   Input ~ 0
gnd
Text GLabel 3250 3500 3    50   Input ~ 0
gnd
Text GLabel 3900 3500 3    50   Input ~ 0
gnd
Text GLabel 900  1300 3    50   Input ~ 0
Switch1
Text GLabel 1550 1300 3    50   Input ~ 0
Switch2
Text GLabel 2200 1300 3    50   Input ~ 0
Switch3
Text GLabel 2850 1300 3    50   Input ~ 0
Switch4
Text GLabel 3500 1300 3    50   Input ~ 0
Switch5
Text GLabel 900  2000 3    50   Input ~ 0
Switch6
Text GLabel 1550 2000 3    50   Input ~ 0
Switch7
Text GLabel 2200 2000 3    50   Input ~ 0
Switch8
Text GLabel 2850 2000 3    50   Input ~ 0
Switch9
Text GLabel 3500 2000 3    50   Input ~ 0
Switch10
Text GLabel 900  2750 3    50   Input ~ 0
Switch11
Text GLabel 1550 2750 3    50   Input ~ 0
Switch12
Text GLabel 2200 2750 3    50   Input ~ 0
Switch13
Text GLabel 2850 2750 3    50   Input ~ 0
Switch14
Text GLabel 3500 2750 3    50   Input ~ 0
Switch15
Text GLabel 2850 3500 3    50   Input ~ 0
Switch17
Text GLabel 3500 3500 3    50   Input ~ 0
Switch18
$Comp
L Switch:SW_SPDT SW_POWER1
U 1 1 6051801B
P 8600 1800
F 0 "SW_POWER1" H 8600 2085 50  0000 C CNN
F 1 "SW_SPDT" H 8600 1994 50  0000 C CNN
F 2 "Sweepv2_extras:bigswitch" H 8600 1800 50  0001 C CNN
F 3 "~" H 8600 1800 50  0001 C CNN
	1    8600 1800
	1    0    0    -1  
$EndComp
Text GLabel 7650 1400 2    50   Input ~ 0
raw
Text GLabel 9700 1650 0    50   Input ~ 0
BT+
Text GLabel 8400 1800 3    50   Input ~ 0
BT+
Text GLabel 8800 1900 3    50   Input ~ 0
raw
$Comp
L Mechanical:MountingHole_Pad Bat+1
U 1 1 60495346
P 9700 1550
F 0 "Bat+1" H 9800 1599 50  0000 L CNN
F 1 "MountingHole_Pad" H 9800 1508 50  0000 L CNN
F 2 "Sweepv2_extras:battery hole" H 9700 1550 50  0001 C CNN
F 3 "~" H 9700 1550 50  0001 C CNN
	1    9700 1550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad BatGND1
U 1 1 6049571B
P 9700 1950
F 0 "BatGND1" H 9800 1999 50  0000 L CNN
F 1 "MountingHole_Pad" H 9800 1908 50  0000 L CNN
F 2 "Sweepv2_extras:battery hole" H 9700 1950 50  0001 C CNN
F 3 "~" H 9700 1950 50  0001 C CNN
	1    9700 1950
	1    0    0    -1  
$EndComp
Text GLabel 9700 2050 0    50   Input ~ 0
gnd
Text Notes 8750 1100 0    118  ~ 0
Battery Business
Wire Notes Line
	8100 800  11050 800 
Wire Notes Line
	11050 800  11050 2900
Wire Notes Line
	11050 2900 8100 2900
Wire Notes Line
	8100 2900 8100 800 
Text Notes 4600 1000 0    118  ~ 0
Reset
Text GLabel 1300 5500 3    50   Input ~ 0
gnd
Text GLabel 1300 6300 3    50   Input ~ 0
gnd
Text GLabel 1950 5500 3    50   Input ~ 0
gnd
Text GLabel 1950 6300 3    50   Input ~ 0
gnd
Text GLabel 2600 5500 3    50   Input ~ 0
gnd
Text GLabel 3250 5500 3    50   Input ~ 0
gnd
Text GLabel 3900 5500 3    50   Input ~ 0
gnd
Text GLabel 2600 6300 3    50   Input ~ 0
gnd
Text GLabel 3250 6300 3    50   Input ~ 0
gnd
Text GLabel 3900 6300 3    50   Input ~ 0
gnd
Text GLabel 3250 7150 3    50   Input ~ 0
gnd
Text GLabel 3850 7150 3    50   Input ~ 0
gnd
Text GLabel 900  5500 3    50   Input ~ 0
Switch6_r
Text GLabel 1550 5500 3    50   Input ~ 0
Switch7_r
Text GLabel 2200 5500 3    50   Input ~ 0
Switch8_r
Text GLabel 2850 5500 3    50   Input ~ 0
Switch9_r
Text GLabel 3500 5500 3    50   Input ~ 0
Switch10_r
Text GLabel 1550 6300 3    50   Input ~ 0
Switch12_r
Text GLabel 2200 6300 3    50   Input ~ 0
Switch13_r
Text GLabel 2850 6300 3    50   Input ~ 0
Switch14_r
Text GLabel 3500 6300 3    50   Input ~ 0
Switch15_r
Text GLabel 2850 7150 3    50   Input ~ 0
Switch17_r
$Comp
L Switch:SW_Push RSW2
U 1 1 608F2176
P 4850 5450
F 0 "RSW2" H 4850 5735 50  0000 C CNN
F 1 "SW_Push" H 4850 5644 50  0000 C CNN
F 2 "Sweepv2_extras:SW_SPST_B3U-1000P" H 4850 5650 50  0001 C CNN
F 3 "~" H 4850 5650 50  0001 C CNN
	1    4850 5450
	1    0    0    -1  
$EndComp
Text GLabel 4650 5450 0    50   Input ~ 0
gnd
Text GLabel 5050 5450 2    50   Input ~ 0
reset_r
Text Notes 4650 4900 0    118  ~ 0
Reset
Text GLabel 900  6300 3    50   Input ~ 0
Switch11_r
Text GLabel 6200 4500 0    50   Input ~ 0
gnd
Text GLabel 6200 4600 0    50   Input ~ 0
gnd
Text GLabel 7600 4300 2    50   Input ~ 0
raw
Text GLabel 7600 4400 2    50   Input ~ 0
gnd
Text GLabel 7600 4500 2    50   Input ~ 0
reset_r
$Comp
L Switch:SW_SPDT SW_POWERR1
U 1 1 6095BCE1
P 8650 4550
F 0 "SW_POWERR1" H 8650 4835 50  0000 C CNN
F 1 "SW_SPDT" H 8650 4744 50  0000 C CNN
F 2 "Sweepv2_extras:bigswitch" H 8650 4550 50  0001 C CNN
F 3 "~" H 8650 4550 50  0001 C CNN
	1    8650 4550
	1    0    0    -1  
$EndComp
Text GLabel 9750 4400 0    50   Input ~ 0
BT+_r
Text GLabel 8450 4550 3    50   Input ~ 0
BT+_r
Text GLabel 8850 4650 3    50   Input ~ 0
raw
$Comp
L Mechanical:MountingHole_Pad Bat+r1
U 1 1 6095C06A
P 9750 4300
F 0 "Bat+r1" H 9850 4349 50  0000 L CNN
F 1 "MountingHole_Pad" H 9850 4258 50  0000 L CNN
F 2 "Sweepv2_extras:battery hole" H 9750 4300 50  0001 C CNN
F 3 "~" H 9750 4300 50  0001 C CNN
	1    9750 4300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad BatGND2
U 1 1 6095C074
P 9750 4700
F 0 "BatGND2" H 9850 4749 50  0000 L CNN
F 1 "MountingHole_Pad" H 9850 4658 50  0000 L CNN
F 2 "Sweepv2_extras:battery hole" H 9750 4700 50  0001 C CNN
F 3 "~" H 9750 4700 50  0001 C CNN
	1    9750 4700
	1    0    0    -1  
$EndComp
Text GLabel 9750 4800 0    50   Input ~ 0
gnd
Text Notes 8800 3850 0    118  ~ 0
Battery Business
Wire Notes Line
	8150 3550 11100 3550
Wire Notes Line
	11100 3550 11100 5650
Wire Notes Line
	11100 5650 8150 5650
Wire Notes Line
	8150 5650 8150 3550
Text GLabel 2600 3500 3    50   Input ~ 0
gnd
Text GLabel 2200 3500 3    50   Input ~ 0
Switch16
$Comp
L Switch:SW_Push SW16
U 1 1 619FF272
P 2400 3500
F 0 "SW16" H 2400 3785 50  0000 C CNN
F 1 "SW_Push" H 2400 3694 50  0000 C CNN
F 2 "Sweepv2_extras:SW_Kailh_Choc_V1_1.00u" H 2400 3700 50  0001 C CNN
F 3 "~" H 2400 3700 50  0001 C CNN
	1    2400 3500
	1    0    0    -1  
$EndComp
Text GLabel 2550 7150 3    50   Input ~ 0
gnd
Text GLabel 2150 7150 3    50   Input ~ 0
Switch16_r
$Comp
L Switch:SW_Push SWr18
U 1 1 608B1FEB
P 3650 7150
F 0 "SWr18" H 3650 7435 50  0000 C CNN
F 1 "SW_Push" H 3650 7344 50  0000 C CNN
F 2 "Sweepv2_extras:SW_Kailh_Choc_V1_1.00u" H 3650 7350 50  0001 C CNN
F 3 "~" H 3650 7350 50  0001 C CNN
	1    3650 7150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SWr17
U 1 1 608B1FE1
P 3050 7150
F 0 "SWr17" H 3050 7435 50  0000 C CNN
F 1 "SW_Push" H 3050 7344 50  0000 C CNN
F 2 "Sweepv2_extras:SW_Kailh_Choc_V1_1.00u" H 3050 7350 50  0001 C CNN
F 3 "~" H 3050 7350 50  0001 C CNN
	1    3050 7150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SWr16
U 1 1 61A0018C
P 2350 7150
F 0 "SWr16" H 2350 7435 50  0000 C CNN
F 1 "SW_Push" H 2350 7344 50  0000 C CNN
F 2 "Sweepv2_extras:SW_Kailh_Choc_V1_1.00u" H 2350 7350 50  0001 C CNN
F 3 "~" H 2350 7350 50  0001 C CNN
	1    2350 7150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SWr15
U 1 1 608B204F
P 3700 6300
F 0 "SWr15" H 3700 6585 50  0000 C CNN
F 1 "SW_Push" H 3700 6494 50  0000 C CNN
F 2 "Sweepv2_extras:SW_Kailh_Choc_V1_1.00u" H 3700 6500 50  0001 C CNN
F 3 "~" H 3700 6500 50  0001 C CNN
	1    3700 6300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SWr14
U 1 1 608B2045
P 3050 6300
F 0 "SWr14" H 3050 6585 50  0000 C CNN
F 1 "SW_Push" H 3050 6494 50  0000 C CNN
F 2 "Sweepv2_extras:SW_Kailh_Choc_V1_1.00u" H 3050 6500 50  0001 C CNN
F 3 "~" H 3050 6500 50  0001 C CNN
	1    3050 6300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SWr13
U 1 1 608B203B
P 2400 6300
F 0 "SWr13" H 2400 6585 50  0000 C CNN
F 1 "SW_Push" H 2400 6494 50  0000 C CNN
F 2 "Sweepv2_extras:SW_Kailh_Choc_V1_1.00u" H 2400 6500 50  0001 C CNN
F 3 "~" H 2400 6500 50  0001 C CNN
	1    2400 6300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SWr12
U 1 1 608B2031
P 1750 6300
F 0 "SWr12" H 1750 6585 50  0000 C CNN
F 1 "SW_Push" H 1750 6494 50  0000 C CNN
F 2 "Sweepv2_extras:SW_Kailh_Choc_V1_1.00u" H 1750 6500 50  0001 C CNN
F 3 "~" H 1750 6500 50  0001 C CNN
	1    1750 6300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SWr11
U 1 1 608B2027
P 1100 6300
F 0 "SWr11" H 1100 6585 50  0000 C CNN
F 1 "SW_Push" H 1100 6494 50  0000 C CNN
F 2 "Sweepv2_extras:SW_Kailh_Choc_V1_1.00u" H 1100 6500 50  0001 C CNN
F 3 "~" H 1100 6500 50  0001 C CNN
	1    1100 6300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SWr10
U 1 1 608B201D
P 3700 5500
F 0 "SWr10" H 3700 5785 50  0000 C CNN
F 1 "SW_Push" H 3700 5694 50  0000 C CNN
F 2 "Sweepv2_extras:SW_Kailh_Choc_V1_1.00u" H 3700 5700 50  0001 C CNN
F 3 "~" H 3700 5700 50  0001 C CNN
	1    3700 5500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SWr9
U 1 1 608B2013
P 3050 5500
F 0 "SWr9" H 3050 5785 50  0000 C CNN
F 1 "SW_Push" H 3050 5694 50  0000 C CNN
F 2 "Sweepv2_extras:SW_Kailh_Choc_V1_1.00u" H 3050 5700 50  0001 C CNN
F 3 "~" H 3050 5700 50  0001 C CNN
	1    3050 5500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SWr8
U 1 1 608B2009
P 2400 5500
F 0 "SWr8" H 2400 5785 50  0000 C CNN
F 1 "SW_Push" H 2400 5694 50  0000 C CNN
F 2 "Sweepv2_extras:SW_Kailh_Choc_V1_1.00u" H 2400 5700 50  0001 C CNN
F 3 "~" H 2400 5700 50  0001 C CNN
	1    2400 5500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SWr7
U 1 1 608B1FFF
P 1750 5500
F 0 "SWr7" H 1750 5785 50  0000 C CNN
F 1 "SW_Push" H 1750 5694 50  0000 C CNN
F 2 "Sweepv2_extras:SW_Kailh_Choc_V1_1.00u" H 1750 5700 50  0001 C CNN
F 3 "~" H 1750 5700 50  0001 C CNN
	1    1750 5500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SWr6
U 1 1 608B1FF5
P 1100 5500
F 0 "SWr6" H 1100 5785 50  0000 C CNN
F 1 "SW_Push" H 1100 5694 50  0000 C CNN
F 2 "Sweepv2_extras:SW_Kailh_Choc_V1_1.00u" H 1100 5700 50  0001 C CNN
F 3 "~" H 1100 5700 50  0001 C CNN
	1    1100 5500
	1    0    0    -1  
$EndComp
Text GLabel 6250 1500 0    50   Input ~ 0
Switch18
Text GLabel 3450 7150 3    50   Input ~ 0
Switch18_r
$Comp
L nice_nano:nice_nano U1
U 1 1 61A106AC
P 6950 1950
F 0 "U1" H 6950 2887 60  0000 C CNN
F 1 "nice_nano" H 6950 2781 60  0000 C CNN
F 2 "Sweepv2_extras:nice_nano" V 8000 -550 60  0001 C CNN
F 3 "" V 8000 -550 60  0001 C CNN
	1    6950 1950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SWr1
U 1 1 608B1D83
P 1100 4700
F 0 "SWr1" H 1100 4985 50  0000 C CNN
F 1 "SW_Push" H 1100 4894 50  0000 C CNN
F 2 "Sweepv2_extras:SW_Kailh_Choc_V1_1.00u" H 1100 4900 50  0001 C CNN
F 3 "~" H 1100 4900 50  0001 C CNN
	1    1100 4700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SWr2
U 1 1 608B1FB9
P 1750 4700
F 0 "SWr2" H 1750 4985 50  0000 C CNN
F 1 "SW_Push" H 1750 4894 50  0000 C CNN
F 2 "Sweepv2_extras:SW_Kailh_Choc_V1_1.00u" H 1750 4900 50  0001 C CNN
F 3 "~" H 1750 4900 50  0001 C CNN
	1    1750 4700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SWr3
U 1 1 608B1FC3
P 2400 4700
F 0 "SWr3" H 2400 4985 50  0000 C CNN
F 1 "SW_Push" H 2400 4894 50  0000 C CNN
F 2 "Sweepv2_extras:SW_Kailh_Choc_V1_1.00u" H 2400 4900 50  0001 C CNN
F 3 "~" H 2400 4900 50  0001 C CNN
	1    2400 4700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SWr4
U 1 1 608B1FCD
P 3050 4700
F 0 "SWr4" H 3050 4985 50  0000 C CNN
F 1 "SW_Push" H 3050 4894 50  0000 C CNN
F 2 "Sweepv2_extras:SW_Kailh_Choc_V1_1.00u" H 3050 4900 50  0001 C CNN
F 3 "~" H 3050 4900 50  0001 C CNN
	1    3050 4700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SWr5
U 1 1 608B1FD7
P 3700 4700
F 0 "SWr5" H 3700 4985 50  0000 C CNN
F 1 "SW_Push" H 3700 4894 50  0000 C CNN
F 2 "Sweepv2_extras:SW_Kailh_Choc_V1_1.00u" H 3700 4900 50  0001 C CNN
F 3 "~" H 3700 4900 50  0001 C CNN
	1    3700 4700
	1    0    0    -1  
$EndComp
Text GLabel 3500 4700 3    50   Input ~ 0
Switch5_r
Text GLabel 2850 4700 3    50   Input ~ 0
Switch4_r
Text GLabel 2200 4700 3    50   Input ~ 0
Switch3_r
Text GLabel 1550 4700 3    50   Input ~ 0
Switch2_r
Text GLabel 900  4700 3    50   Input ~ 0
Switch1_r
Text GLabel 3900 4700 3    50   Input ~ 0
gnd
Text GLabel 3250 4700 3    50   Input ~ 0
gnd
Text GLabel 2600 4700 3    50   Input ~ 0
gnd
Text GLabel 1950 4700 3    50   Input ~ 0
gnd
Text GLabel 1300 4700 3    50   Input ~ 0
gnd
$Comp
L nice_nano:nice_nano U2
U 1 1 61A18A7C
P 6900 4850
F 0 "U2" H 6900 5787 60  0000 C CNN
F 1 "nice_nano" H 6900 5681 60  0000 C CNN
F 2 "Sweepv2_extras:nice_nano" V 7950 2350 60  0001 C CNN
F 3 "" V 7950 2350 60  0001 C CNN
	1    6900 4850
	1    0    0    -1  
$EndComp
Text GLabel 7600 5000 2    50   Input ~ 0
Switch2_r
Text GLabel 7600 4900 2    50   Input ~ 0
Switch3_r
Text GLabel 7600 4800 2    50   Input ~ 0
Switch4_r
Text GLabel 7600 4700 2    50   Input ~ 0
Switch5_r
Text GLabel 7600 5100 2    50   Input ~ 0
Switch1_r
Text GLabel 7600 5300 2    50   Input ~ 0
Switch17_r
Text GLabel 7600 5200 2    50   Input ~ 0
Switch16_r
Text GLabel 7600 5400 2    50   Input ~ 0
Switch18_r
Text GLabel 6200 4400 0    50   Input ~ 0
Switch9_r
Text GLabel 6200 4300 0    50   Input ~ 0
Switch10_r
Text GLabel 6200 4700 0    50   Input ~ 0
Switch8_r
Text GLabel 6200 4800 0    50   Input ~ 0
Switch7_r
Text GLabel 6200 4900 0    50   Input ~ 0
Switch6_r
Text GLabel 6200 5000 0    50   Input ~ 0
Switch15_r
Text GLabel 6200 5100 0    50   Input ~ 0
Switch14_r
Text GLabel 6200 5200 0    50   Input ~ 0
Switch13_r
Text GLabel 6200 5300 0    50   Input ~ 0
Switch12_r
Text GLabel 6200 5400 0    50   Input ~ 0
Switch11_r
NoConn ~ 7650 1700
NoConn ~ 7600 4600
$EndSCHEMATC
